m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
!s11f vlog 2022.2 2022.04, Apr 25 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/questasim64_2022.2/examples
T_opt
!s110 1666387439
VA_92@j2WC9MTLk=`:[2Ic0
04 10 4 work adder_4bit fast 0
=1-d08e7902fb67-63530dee-64-a54
R0
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2022.2;75
R1
T_opt1
!s110 1666387303
VY@nPRG4SDUcP4XXCBhhOU0
04 2 4 work FA fast 0
=1-d08e7902fb67-63530d66-1d7-3704
R0
R2
R3
R4
n@_opt1
R5
R1
T_opt2
!s110 1666388248
VLjlM@ADP238`Q[AR:R7Wk2
04 7 4 work add_sub fast 0
=1-d08e7902fb67-63531117-334-3508
R0
R2
R3
R4
n@_opt2
R5
vadd_sub
Z6 !s110 1666388230
!i10b 1
!s100 SPAF2m62floAfFFNm7WMK2
ISBbOKMW_93nec=gWE8fFK0
Z7 dU:/CPRE281/Lab7/lab7part0
w1666388223
8U:/CPRE281/Lab7/lab7part0/add_sub.v
FU:/CPRE281/Lab7/lab7part0/add_sub.v
!i122 19
L0 20 71
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2022.2;75
r1
!s85 0
31
Z10 !s108 1666388230.000000
!s107 U:/CPRE281/Lab7/lab7part0/add_sub.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Lab7/lab7part0/add_sub.v|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vadder_4bit
R6
!i10b 1
!s100 m8XzVAM_ZOBSlBN>9:9UZ1
IhfdC=69J:inQDmSSI]ozH3
R7
w1666387391
8U:/CPRE281/Lab7/lab7part0/adder_4bit.v
FU:/CPRE281/Lab7/lab7part0/adder_4bit.v
!i122 18
L0 20 80
R8
R9
r1
!s85 0
31
R10
!s107 U:/CPRE281/Lab7/lab7part0/adder_4bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Lab7/lab7part0/adder_4bit.v|
!i113 0
R11
R4
vFA
!s110 1666388229
!i10b 1
!s100 j160B0@RFI?j_TPP:Vla[3
I0bCd:@H<dUfROJZ9ZMRZa2
R7
w1666387284
8U:/CPRE281/Lab7/lab7part0/FA.v
FU:/CPRE281/Lab7/lab7part0/FA.v
!i122 17
L0 1 6
R8
R9
r1
!s85 0
31
!s108 1666388229.000000
!s107 U:/CPRE281/Lab7/lab7part0/FA.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Lab7/lab7part0/FA.v|
!i113 0
R11
R4
n@f@a
