m255
K4
z2
Z0 !s99 nomlopt
!s11f vlog 2022.2 2022.04, Apr 25 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dU:/CPRE281/Lab 09/lab9step2
T_opt
!s110 1667311070
V6cVmZo@YMTk]G`=c:j6c[3
04 10 4 work lab9step3a fast 0
=1-d08e7902fb67-636125dd-30c-22dc
R0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2022.2;75
vlab9step2
!s110 1667311057
!i10b 1
!s100 3B5mV35de?19]GbLJS^ZZ3
IMa?CZC71Izb3VKPBdi@WR1
Z2 dU:/CPRE281/Lab 09/lab9step3
w1667309419
8U:/CPRE281/Lab 09/lab9step2/lab9step2.v
FU:/CPRE281/Lab 09/lab9step2/lab9step2.v
!i122 5
L0 20 36
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2022.2;75
r1
!s85 0
31
Z5 !s108 1667311056.000000
!s107 U:/CPRE281/Lab 09/lab9step2/lab9step2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Lab 09/lab9step2/lab9step2.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vlab9step3a
!s110 1667311056
!i10b 1
!s100 dEK1<33CMQBF6<KE8TS7Z2
I9@IV^3Hg=XzX[<OT@1VC11
R2
w1667310968
8U:/CPRE281/Lab 09/lab9step3/lab9step3a.v
FU:/CPRE281/Lab 09/lab9step3/lab9step3a.v
!i122 4
L0 20 37
R3
R4
r1
!s85 0
31
R5
!s107 U:/CPRE281/Lab 09/lab9step3/lab9step3a.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Lab 09/lab9step3/lab9step3a.v|
!i113 0
R6
R1
