m255
K4
z2
Z0 !s99 nomlopt
!s11f vlog 2022.2 2022.04, Apr 25 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dU:/CPRE281/Lab 01/lab1/lab1step2
T_opt
!s110 1661869407
VMHS7XM^=1T^2PgV8>NbDS3
04 9 4 work lab1step3 fast 0
=1-b07b252c6b48-630e1d5e-328-1770
R0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2022.2;75
vlab1step3
!s110 1661869334
!i10b 1
!s100 BZN?MSc_bgSIVOT<`Pf:_1
ISoB42PJ=HkG>hQn>>7K5^0
dU:/CPRE281/Lab 01/lab1/lab1step3
w1589902704
8U:/CPRE281/Lab 01/lab1/lab1step3/lab1step3.v
FU:/CPRE281/Lab 01/lab1/lab1step3/lab1step3.v
!i122 0
L0 19 42
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2022.2;75
r1
!s85 0
31
!s108 1661869334.000000
!s107 U:/CPRE281/Lab 01/lab1/lab1step3/lab1step3.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Lab 01/lab1/lab1step3/lab1step3.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
