m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f vlog 2022.2 2022.04, Apr 25 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/questasim64_2022.2/examples
T_opt
!s110 1666703351
VW8dg;?Onm;Fe5_aJ1@5Cf0
04 2 4 work FA fast 0
=1-d08e7902fb67-6357dff6-25d-2e80
R0
Z2 !s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2022.2;75
R1
T_opt1
!s110 1666706532
VXZhYRhUg2?c;=z1dakJzP3
04 7 4 work add_sub fast 0
=1-d08e7902fb67-6357ec63-1ec-3868
R0
R2
o-quiet -auto_acc_if_foreign -work work +acc
R3
n@_opt1
R4
vadd_sub
Z5 !s110 1666703292
!i10b 1
!s100 SPAF2m62floAfFFNm7WMK2
ISBbOKMW_93nec=gWE8fFK0
Z6 dU:/CPRE281/Lab7/lab7part1
w1666388223
8U:/CPRE281/Lab7/lab7part0/add_sub.v
FU:/CPRE281/Lab7/lab7part0/add_sub.v
!i122 0
L0 20 71
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2022.2;75
r1
!s85 0
31
!s108 1666703291.000000
!s107 U:/CPRE281/Lab7/lab7part0/add_sub.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Lab7/lab7part0/add_sub.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vadder_4bit
R5
!i10b 1
!s100 m8XzVAM_ZOBSlBN>9:9UZ1
IhfdC=69J:inQDmSSI]ozH3
R6
w1666387391
8U:/CPRE281/Lab7/lab7part0/adder_4bit.v
FU:/CPRE281/Lab7/lab7part0/adder_4bit.v
!i122 1
L0 20 80
R7
R8
r1
!s85 0
31
Z10 !s108 1666703292.000000
!s107 U:/CPRE281/Lab7/lab7part0/adder_4bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Lab7/lab7part0/adder_4bit.v|
!i113 0
R9
R3
vFA
!s110 1666703293
!i10b 1
!s100 j160B0@RFI?j_TPP:Vla[3
I0bCd:@H<dUfROJZ9ZMRZa2
R6
w1666387284
8U:/CPRE281/Lab7/lab7part0/FA.v
FU:/CPRE281/Lab7/lab7part0/FA.v
!i122 2
L0 1 6
R7
R8
r1
!s85 0
31
R10
!s107 U:/CPRE281/Lab7/lab7part0/FA.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Lab7/lab7part0/FA.v|
!i113 0
R9
R3
n@f@a
