m255
K4
z2
Z0 !s99 nomlopt
!s11f MIXED_VERSIONS
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dU:/Documents/C281/Fall2021/Lab 1 CPR E 281
T_opt
!s110 1630024560
Vo]JK;JV9Y=bg=I8=MenBM2
Z2 04 9 4 work lab1step1 fast 0
=1-1866da11c7b8-6128336f-66-27a4
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 tCvgOpt 0
n@_opt
OL;O;2021.2;73
R1
T_opt1
!s110 1661866400
V]4@Z_K7NO3dD<a^B0QQhZ2
R2
=1-b07b252c6b48-630e119f-1b3-2578
R0
R3
R4
R5
n@_opt1
OL;O;2022.2;75
vlab1step1
!s110 1661866355
!i10b 1
!s100 oNHHDUBe02Ek84z?JzC351
Ic2:b1;QJIY0_]GoJI_jHD1
dU:/CPRE281/Lab 01/lab1/lab1step1
w1589833554
8U:/CPRE281/Lab 01/lab1/lab1step1/lab1step1.v
FU:/CPRE281/Lab 01/lab1/lab1step1/lab1step1.v
!i122 1
L0 19 19
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2022.2;75
r1
!s85 0
31
!s108 1661866354.000000
!s107 U:/CPRE281/Lab 01/lab1/lab1step1/lab1step1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Lab 01/lab1/lab1step1/lab1step1.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
