m255
K4
z2
Z0 !s99 nomlopt
!s11f vlog 2022.2 2022.04, Apr 25 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dU:/CPRE281/lab 10/lab10step2a
T_opt
!s110 1667920192
VFnT3zM<PamB7=2bDz^m>G2
04 11 4 work lab10step2b fast 0
=1-d08e7902fb67-636a713f-25c-1760
R0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2022.2;75
vlab10step2b
!s110 1667920153
!i10b 1
!s100 Lb1MLWCQhOW8eHGK_CGKl1
ILhg_AnUR8D3D=U70a3ac23
dU:/CPRE281/lab 10/lab10step2b
w1667920044
8U:/CPRE281/lab 10/lab10step2b/lab10step2b.v
FU:/CPRE281/lab 10/lab10step2b/lab10step2b.v
!i122 0
L0 20 125
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2022.2;75
r1
!s85 0
31
!s108 1667920153.000000
!s107 U:/CPRE281/lab 10/lab10step2b/lab10step2b.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab 10/lab10step2b/lab10step2b.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
