m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11f vlog 2022.2 2022.04, Apr 25 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/questasim64_2022.2/examples
T_opt
!s110 1663679773
VYoZT7z_<c3h5Lb<4U2CCo3
Z2 04 9 4 work lab4step1 fast 0
=1-d08e7902fb67-6329bd1c-226-9b4
R0
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2022.2;75
R1
T_opt1
!s110 1663680261
VHXX;cDFKg9<]@B9Z8kD100
R2
=1-d08e7902fb67-6329bf04-2d4-368c
R0
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1663682438
VLR1QM]XC19SRKTRZhecG?0
04 9 4 work lab4step2 fast 0
04 11 4 work multiplexer fast 0
04 6 4 work normal fast 0
04 11 4 work powersaving fast 0
=1-d08e7902fb67-6329c785-381-24c0
R0
R3
R4
R5
n@_opt2
R6
vlab4step1
!s110 1663681942
!i10b 1
!s100 _gZXBdOU8U0Z2;c4oeXQC0
I61FHXi11j>mF1bA3IM@`>2
Z7 dU:/CPRE281/Lab 04/lab4step1
w1663680026
8U:/CPRE281/Lab 04/lab4step1/lab4step1.v
FU:/CPRE281/Lab 04/lab4step1/lab4step1.v
!i122 2
L0 1 29
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2022.2;75
r1
!s85 0
31
!s108 1663681941.000000
!s107 U:/CPRE281/Lab 04/lab4step1/lab4step1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Lab 04/lab4step1/lab4step1.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vlab4step2
Z11 !s110 1663682419
!i10b 1
!s100 DN[?EYdd@5XIlV7Q?@GP01
IEBSU`AE4_E^M<nDXf420f0
R7
w1663681821
8U:/CPRE281/Lab 04/lab4step2/lab4step2.v
FU:/CPRE281/Lab 04/lab4step2/lab4step2.v
!i122 10
L0 20 44
R8
R9
r1
!s85 0
31
Z12 !s108 1663682419.000000
!s107 U:/CPRE281/Lab 04/lab4step2/lab4step2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Lab 04/lab4step2/lab4step2.v|
!i113 0
R10
R5
vmultiplexer
R11
!i10b 1
!s100 ^<@fW^j4jm<l_Hi0ReYdJ0
IPH:M0Blcjgi<aIe@lDY?g3
R7
w1663682408
8U:/CPRE281/Lab 04/lab4step2/multiplexer.v
FU:/CPRE281/Lab 04/lab4step2/multiplexer.v
!i122 11
Z13 L0 25 31
R8
R9
r1
!s85 0
31
R12
!s107 U:/CPRE281/Lab 04/lab4step2/multiplexer.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Lab 04/lab4step2/multiplexer.v|
!i113 0
R10
R5
vnormal
Z14 !s110 1663682420
!i10b 1
!s100 gebHJO6C<^dMCUXeL2Eh10
IQ8HNbZ4F:kd85:z5BnKVF2
R7
w1663681476
8U:/CPRE281/Lab 04/lab4step2/normal.v
FU:/CPRE281/Lab 04/lab4step2/normal.v
!i122 12
L0 25 30
R8
R9
r1
!s85 0
31
Z15 !s108 1663682420.000000
!s107 U:/CPRE281/Lab 04/lab4step2/normal.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Lab 04/lab4step2/normal.v|
!i113 0
R10
R5
vpowersaving
R14
!i10b 1
!s100 hV9KFc1BdQVDPn02VfmC10
I`1B?GMU[n8lVg;F^`:1I[0
R7
w1663681602
8U:/CPRE281/Lab 04/lab4step2/powersaving.v
FU:/CPRE281/Lab 04/lab4step2/powersaving.v
!i122 13
R13
R8
R9
r1
!s85 0
31
R15
!s107 U:/CPRE281/Lab 04/lab4step2/powersaving.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Lab 04/lab4step2/powersaving.v|
!i113 0
R10
R5
