|lab11step1
A <= seven_seg_decoder:inst31.A
CLK => clock_generator:clock.CLK_IN
W => 1.IN0
W => inst51.IN0
W => inst67.IN3
W => inst71.IN0
B <= seven_seg_decoder:inst31.B
C <= seven_seg_decoder:inst31.C
D <= seven_seg_decoder:inst31.D
E <= seven_seg_decoder:inst31.E
F <= seven_seg_decoder:inst31.F
G <= seven_seg_decoder:inst31.G


|lab11step1|seven_seg_decoder:inst31
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
X3 => Decoder0.IN0
X2 => Decoder0.IN1
X1 => Decoder0.IN2
X0 => Decoder0.IN3


|lab11step1|clock_generator:clock
CLK_OUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => clock_divider_1024:inst.CLK_IN


|lab11step1|clock_generator:clock|clock_divider_1024:inst8
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


|lab11step1|clock_generator:clock|clock_divider_1024:inst
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


