m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f vlog 2022.2 2022.04, Apr 25 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dU:/CPRE281/lab 10/lab10step1
T_opt
!s110 1667918717
VJ87z6O08i3f4MVA7dU3eR0
Z2 04 11 4 work lab10step2a fast 0
=1-d08e7902fb67-636a6b7c-3a8-3254
R0
Z3 !s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2022.2;75
R1
T_opt1
!s110 1667919151
VIl1Ml04OkP04Ele3Hf@>b2
R2
=1-d08e7902fb67-636a6d2e-1ca-a90
R0
R3
o-quiet -auto_acc_if_foreign -work work +acc
R4
n@_opt1
R5
R1
vlab10step2a
!s110 1667920056
!i10b 1
!s100 `_h1G0niSLibkeHcaY@;81
IUkoiezC;S86^N5zJYV6Lh2
dU:/CPRE281/lab 10/lab10step2a
w1667918674
8U:/CPRE281/lab 10/lab10step2a/lab10step2a.v
FU:/CPRE281/lab 10/lab10step2a/lab10step2a.v
!i122 1
L0 20 133
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2022.2;75
r1
!s85 0
31
!s108 1667920055.000000
!s107 U:/CPRE281/lab 10/lab10step2a/lab10step2a.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab 10/lab10step2a/lab10step2a.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
