m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f vlog 2022.2 2022.04, Apr 25 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dU:/CPRE281/Lab 03/lab3step1
T_opt
!s110 1663078405
VJ35j3DH99OV[`:TWG;:l[0
04 9 4 work lab3step2 fast 0
=1-b07b252c6b48-63209004-3d2-28e4
R0
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2022.2;75
R1
T_opt1
!s110 1663079315
VWUYjCDJ5ZC:RP>R7<g=jM3
04 9 4 work lab3step3 fast 0
=1-b07b252c6b48-63209392-24b-2b74
R0
R2
R3
R4
n@_opt1
R5
vlab3step2
!s110 1663078390
!i10b 1
!s100 ?1BcRSDhD>ZJI<hi1Q2L41
II=^hb7^AUZdjQ5dCS^bLB0
Z6 dU:/CPRE281/Lab 03/lab3step2
w1663078308
8U:/CPRE281/Lab 03/lab3step2/lab3step2.v
FU:/CPRE281/Lab 03/lab3step2/lab3step2.v
!i122 0
Z7 L0 1 7
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2022.2;75
r1
!s85 0
31
!s108 1663078389.000000
!s107 U:/CPRE281/Lab 03/lab3step2/lab3step2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Lab 03/lab3step2/lab3step2.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vlab3step3
!s110 1663079300
!i10b 1
!s100 6]>geZcUSY<?1SWX?IMZl2
IbZe;HRj7Ua@5KDd[MJCaZ3
R6
w1663079218
8U:/CPRE281/Lab 03/lab3step3/lab3step3.v
FU:/CPRE281/Lab 03/lab3step3/lab3step3.v
!i122 1
R7
R8
R9
r1
!s85 0
31
!s108 1663079300.000000
!s107 U:/CPRE281/Lab 03/lab3step3/lab3step3.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Lab 03/lab3step3/lab3step3.v|
!i113 0
R10
R4
