m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f vlog 2022.2 2022.04, Apr 25 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dU:/CPRE281/Lab 09/lab9step1
T_opt
!s110 1667309456
Vc4X:fZ[AR:`1EMnj>OJ@F3
04 9 4 work lab9step2 fast 0
=1-d08e7902fb67-63611f8f-2f8-2054
R0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2022.2;75
vlab9step2
!s110 1667309429
!i10b 1
!s100 3B5mV35de?19]GbLJS^ZZ3
IMa?CZC71Izb3VKPBdi@WR1
dU:/CPRE281/Lab 09/lab9step2
w1667309419
8U:/CPRE281/Lab 09/lab9step2/lab9step2.v
FU:/CPRE281/Lab 09/lab9step2/lab9step2.v
!i122 1
L0 20 36
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2022.2;75
r1
!s85 0
31
!s108 1667309428.000000
!s107 U:/CPRE281/Lab 09/lab9step2/lab9step2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Lab 09/lab9step2/lab9step2.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
