m255
K4
z2
Z0 !s99 nomlopt
!s11f vlog 2022.2 2022.04, Apr 25 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dU:/CPRE281/Lab 09/lab9step3
T_opt
!s110 1667311597
VSF:dnMR6d^b]0R73XRO6Y0
04 10 4 work lab9step3b fast 0
=1-d08e7902fb67-636127ed-94-23c
R0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2022.2;75
vlab9step3b
!s110 1667311586
!i10b 1
!s100 lJhfcKRP_=@6X6@f9O1S^1
IfW6PbQ]:1JbFRe1:SXoM62
dU:/CPRE281/Lab 09/lab9step3b
w1667311531
8U:/CPRE281/Lab 09/lab9step3b/lab9step3b.v
FU:/CPRE281/Lab 09/lab9step3b/lab9step3b.v
!i122 0
L0 20 39
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2022.2;75
r1
!s85 0
31
!s108 1667311586.000000
!s107 U:/CPRE281/Lab 09/lab9step3b/lab9step3b.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Lab 09/lab9step3b/lab9step3b.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
