m255
K4
z2
Z0 !s99 nomlopt
!s11f vlog 2022.2 2022.04, Apr 25 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2022.2/examples
T_opt
!s110 1663077685
VJ<@3W5C[j@:GB1=A@zDe>0
04 9 4 work lab3step1 fast 0
=1-b07b252c6b48-63208d34-18d-2820
R0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2022.2;75
vlab3step1
!s110 1663077586
!i10b 1
!s100 [8K>Y242B;SKJVSX;IADS2
II98_B5[MJYQe`_E25>3BJ3
dU:/CPRE281/Lab 03/lab3step1
w1663077572
8U:/CPRE281/Lab 03/lab3step1/lab3step1.v
FU:/CPRE281/Lab 03/lab3step1/lab3step1.v
!i122 0
L0 1 12
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2022.2;75
r1
!s85 0
31
!s108 1663077585.000000
!s107 U:/CPRE281/Lab 03/lab3step1/lab3step1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Lab 03/lab3step1/lab3step1.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
