{U:/CPRE281/Lab 08/lab8step3/mux4to12.v} {1 {vlog -work work -vopt -stats=none {U:/CPRE281/Lab 08/lab8step3/mux4to12.v}
QuestaSim-64 vlog 2022.2 Compiler 2022.04 Apr 25 2022
-- Compiling module mux4to12

Top level modules:
	mux4to12

} {} {}} {U:/CPRE281/Lab 08/lab8step3/lab8step3.v} {1 {vlog -work work -vopt -stats=none {U:/CPRE281/Lab 08/lab8step3/lab8step3.v}
QuestaSim-64 vlog 2022.2 Compiler 2022.04 Apr 25 2022
-- Compiling module lab8step3

Top level modules:
	lab8step3

} {} {}}
