U:/CPRE281/Lab7/lab7part0/add_sub.v {1 {vlog -work work -vopt -stats=none U:/CPRE281/Lab7/lab7part0/add_sub.v
QuestaSim-64 vlog 2022.2 Compiler 2022.04 Apr 25 2022
-- Compiling module add_sub

Top level modules:
	add_sub

} {} {}} U:/CPRE281/Lab7/lab7part0/adder_4bit.v {1 {vlog -work work -vopt -stats=none U:/CPRE281/Lab7/lab7part0/adder_4bit.v
QuestaSim-64 vlog 2022.2 Compiler 2022.04 Apr 25 2022
-- Compiling module adder_4bit

Top level modules:
	adder_4bit

} {} {}} U:/CPRE281/Lab7/lab7part0/FA.v {1 {vlog -work work -vopt -stats=none U:/CPRE281/Lab7/lab7part0/FA.v
QuestaSim-64 vlog 2022.2 Compiler 2022.04 Apr 25 2022
-- Compiling module FA

Top level modules:
	FA

} {} {}}
