|Lab06
pin_name17 <= seven_seg_decoder:inst.A
pin_name1 => seven_seg_decoder:inst.X3
pin_name1 => adder_4bit:inst4.X3
pin_name2 => seven_seg_decoder:inst.X2
pin_name2 => adder_4bit:inst4.X2
pin_name3 => seven_seg_decoder:inst.X1
pin_name3 => adder_4bit:inst4.X1
pin_name4 => seven_seg_decoder:inst.X0
pin_name4 => adder_4bit:inst4.X0
pin_name18 <= seven_seg_decoder:inst.B
pin_name19 <= seven_seg_decoder:inst.C
pin_name20 <= seven_seg_decoder:inst.D
pin_name21 <= seven_seg_decoder:inst.E
pin_name22 <= seven_seg_decoder:inst.F
pin_name23 <= seven_seg_decoder:inst.G
pin_name24 <= seven_seg_decoder:inst2.A
pin_name5 => seven_seg_decoder:inst2.X3
pin_name5 => adder_4bit:inst4.Y3
pin_name6 => seven_seg_decoder:inst2.X2
pin_name6 => adder_4bit:inst4.Y2
pin_name7 => seven_seg_decoder:inst2.X1
pin_name7 => adder_4bit:inst4.Y1
pin_name8 => seven_seg_decoder:inst2.X0
pin_name8 => adder_4bit:inst4.Y0
pin_name25 <= seven_seg_decoder:inst2.B
pin_name26 <= seven_seg_decoder:inst2.C
pin_name27 <= seven_seg_decoder:inst2.D
pin_name28 <= seven_seg_decoder:inst2.E
pin_name29 <= seven_seg_decoder:inst2.F
pin_name30 <= seven_seg_decoder:inst2.G
pin_name31 <= seven_seg_decoder:inst3.A
pin_name45 => adder_4bit:inst4.Ci
pin_name32 <= seven_seg_decoder:inst3.B
pin_name33 <= seven_seg_decoder:inst3.C
pin_name34 <= seven_seg_decoder:inst3.D
pin_name35 <= seven_seg_decoder:inst3.E
pin_name36 <= seven_seg_decoder:inst3.F
pin_name37 <= seven_seg_decoder:inst3.G
pin_name38 <= seven_seg_decoder:inst1.A
pin_name39 <= seven_seg_decoder:inst1.B
pin_name40 <= seven_seg_decoder:inst1.C
pin_name41 <= seven_seg_decoder:inst1.D
pin_name42 <= seven_seg_decoder:inst1.E
pin_name43 <= seven_seg_decoder:inst1.F
pin_name44 <= seven_seg_decoder:inst1.G


|Lab06|seven_seg_decoder:inst
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
X3 => Decoder0.IN0
X2 => Decoder0.IN1
X1 => Decoder0.IN2
X0 => Decoder0.IN3


|Lab06|seven_seg_decoder:inst2
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
X3 => Decoder0.IN0
X2 => Decoder0.IN1
X1 => Decoder0.IN2
X0 => Decoder0.IN3


|Lab06|seven_seg_decoder:inst3
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
X3 => Decoder0.IN0
X2 => Decoder0.IN1
X1 => Decoder0.IN2
X0 => Decoder0.IN3


|Lab06|bcd_converter:inst7
S0 => N1X0.DATAIN
S1 => N2X0.IN0
S1 => N2X0.IN1
S1 => N1X3.IN1
S1 => N1X2.IN1
S1 => N1X1.IN1
S1 => N1X1.IN1
S1 => N1X1.IN1
S1 => N1X3.IN1
S1 => N1X3.IN1
S1 => N1X2.IN1
S1 => N1X1.IN1
S2 => N2X1.IN0
S2 => N2X0.IN1
S2 => N2X0.IN1
S2 => N1X2.IN1
S2 => N1X2.IN1
S2 => N1X1.IN1
S2 => N2X0.IN1
S2 => N1X3.IN1
S2 => N1X2.IN1
S3 => N2X1.IN1
S3 => N2X0.IN0
S3 => N2X0.IN0
S3 => N2X0.IN0
S3 => N1X2.IN0
C0 => N2X1.IN1
C0 => N2X0.IN1
C0 => N2X0.IN1
C0 => N2X0.IN1
C0 => N1X2.IN1
N2X3 <= <GND>
N2X2 <= <GND>
N2X1 <= N2X1.DB_MAX_OUTPUT_PORT_TYPE
N2X0 <= N2X0.DB_MAX_OUTPUT_PORT_TYPE
N1X3 <= N1X3.DB_MAX_OUTPUT_PORT_TYPE
N1X2 <= N1X2.DB_MAX_OUTPUT_PORT_TYPE
N1X1 <= N1X1.DB_MAX_OUTPUT_PORT_TYPE
N1X0 <= S0.DB_MAX_OUTPUT_PORT_TYPE


|Lab06|adder_4bit:inst4
S3 <= full_adder:inst.SUM
X3 => full_adder:inst.X
Y3 => full_adder:inst.Y
X2 => full_adder:inst6.X
Y2 => full_adder:inst6.Y
X1 => full_adder:inst7.X
Y1 => full_adder:inst7.Y
X0 => full_adder:inst8.X
Y0 => full_adder:inst8.Y
Ci => full_adder:inst8.Ci
Co <= full_adder:inst.Co
S2 <= full_adder:inst6.SUM
S1 <= full_adder:inst7.SUM
S0 <= full_adder:inst8.SUM


|Lab06|adder_4bit:inst4|full_adder:inst
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst5.IN0
X => inst4.IN0
Y => inst.IN1
Y => inst5.IN1
Y => inst6.IN0
Ci => inst2.IN1
Ci => inst6.IN1
Ci => inst4.IN1
Co <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Lab06|adder_4bit:inst4|full_adder:inst6
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst5.IN0
X => inst4.IN0
Y => inst.IN1
Y => inst5.IN1
Y => inst6.IN0
Ci => inst2.IN1
Ci => inst6.IN1
Ci => inst4.IN1
Co <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Lab06|adder_4bit:inst4|full_adder:inst7
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst5.IN0
X => inst4.IN0
Y => inst.IN1
Y => inst5.IN1
Y => inst6.IN0
Ci => inst2.IN1
Ci => inst6.IN1
Ci => inst4.IN1
Co <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Lab06|adder_4bit:inst4|full_adder:inst8
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst5.IN0
X => inst4.IN0
Y => inst.IN1
Y => inst5.IN1
Y => inst6.IN0
Ci => inst2.IN1
Ci => inst6.IN1
Ci => inst4.IN1
Co <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Lab06|seven_seg_decoder:inst1
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
X3 => Decoder0.IN0
X2 => Decoder0.IN1
X1 => Decoder0.IN2
X0 => Decoder0.IN3


